import pandas as pd
df = pd.read_csv('C:/Users/lenovo/Desktop/salary-data-cleaned.csv')
import pandas as pd; import numpy as np
------------------

# Step: Drop columns
df2 = df.drop(columns=['Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'])
import pandas as pd; import numpy as np
# Step: Drop rows where Education Level is one of: phD
df3 = df2.loc[~(df2['Education Level'].isin(['phD']))]
df3
import plotly.express as px
fig = px.histogram(df3.dropna(subset=['Education Level', 'Salary']), x='Salary', y='Education Level', color='Gender')
fig

--------------------

import plotly.express as px
fig = px.box(df3.dropna(subset=['Education Level']), x='Education Level', y='Age')
fig
